<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>cool stuff</title>

        <style>
			body { 
                margin: 0;
                font-family: sans-serif;
             }

            .top { 
                align-items: center;
                display: flex;
                padding-left: 10px;

            }
            .separator {
                margin: 0 8px;
            }

            @media screen and (min-device-width: 1224px) {
                #draw_here { 
                    position: fixed;
                    width: 100%;
                    height: 100%;
                }
            }

            @media screen and (min-device-width: 320px) and (max-device-width:480px) {
                #draw_here { 
                    position: fixed;
                    width: 100%;
                    height: 100%;
                 }
            }
		</style>
	</head>

	<body>

		<script type="x-shader/x-vertex" id="vertexshader">

			attribute vec3 custom_color;
            attribute vec3 color;

            varying vec3 vColor;

            void main() {
				vColor = custom_color;
                
                vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = 5.0;

				gl_Position = projectionMatrix * mvPosition;
			}

		</script>

        <script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;

            varying vec3 vColor;

			void main() {
				if ( length( gl_PointCoord - vec2( 0.5, 0.5 ) ) > 0.475 ) discard;

				gl_FragColor = vec4( vColor, 1.0 );
			}

		</script>

        <div class="top">
            <p id="descr">Chris Prodoehl</p>
            <div class="separator">/</div>
            
            <a href="https://vimeo.com/chrisprodoehl">vimeo</a>
        </div>

        <canvas id="draw_here"></canvas>
        
        <!-- compiled with webpack -->
		<script src="main.js"></script>

	</body>

</html>